[33mcommit 129a6086c4cfe90f8ff64b4b486ea212fe8c9e2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rizkysim <rizky20si@mahasiswapcr.pcr.ac.id>
Date:   Fri Dec 31 10:06:02 2021 +0700

    keempat

[33mcommit 21882b8ad2322e0933e79a5923b8539df416b312[m
Author: rizkynat <nathamael082391121510@gmail.com>
Date:   Fri Dec 31 09:51:10 2021 +0700

    ketiga

[33mcommit bc90d94267fb538603bf17a934789658a778b0b7[m
Author: rizkynat <nathamael082391121510@gmail.com>
Date:   Fri Dec 31 09:24:57 2021 +0700

    ketiga

[33mcommit 208410be4c4dba17ced8d0c051a53013165bf5aa[m
Author: rizkysim <rizky20si@mahasiswa.pcr.ac.id>
Date:   Fri Dec 31 09:09:41 2021 +0700

    cmmit kedua

[33mcommit 01df4ed87e8f9085537864877e409b07a32a782a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: rizkysim <rizky20si@mahasiswa.pcr.ac.id>
Date:   Fri Dec 31 07:40:28 2021 +0700

    initial commit
